<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.818,=C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Project1PCH1.h=C:\dev\개인 프로젝트\수학\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.cpp=C:\dev\개인 프로젝트\수학\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Project1.cbproj=C:\dev\개인 프로젝트\수학\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.h=C:\dev\개인 프로젝트\수학\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,C:\Users\anon1\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\개인 프로젝트\수학\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
